{
    "debug": {
        "log": false, 
        "fileName": "log.txt"
    }, 
    "Tk": {
        "status_lines": 25, 
        "window_title": "The Weakest Link"
    }, 
    "questions": {
        "finalQ": "questions.csv", 
        "mainQ": "questions.csv", 
    }, 
    "server": {
        "bindAddress": "localhost", 
        "bindPort": 1024
    }, 
    "pygame": {
        "height": 600, 
        "window_title": "The Weakest Link", 
        "width": 800, 
        "fps": 10, 
        "font": "microsoftsansserif"
    }
}